FROM apache/spark:4.0.0

USER root

# Install Python 3.12 to match Airflow
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-venv \
    python3-pip \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install pip for Python 3.12
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12

# Set Python 3.12 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
    && update-alternatives --set python3 /usr/bin/python3.12

# Copy package files
COPY pyproject.toml setup.py /opt/anip/
COPY src/ /opt/anip/src/

# Install anip package with ML extras
WORKDIR /opt/anip
# Ignore pre-installed blinker from base image (distutils conflict)
RUN pip3 install --no-cache-dir --ignore-installed blinker -e ".[ml]"

USER spark

# Set Python 3.12 for Spark workers
ENV PYSPARK_PYTHON=python3.12
ENV PYSPARK_DRIVER_PYTHON=python3.12

# Set PYTHONPATH for Spark
ENV PYTHONPATH="/opt/anip:${PYTHONPATH}"

