FROM apache/airflow:2.9.3

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Install Python dependencies
RUN pip install --no-cache-dir \
    psycopg2-binary==2.9.9 \
    python-dotenv==1.0.0 \
    sqlalchemy==1.4.52 \
    requests==2.31.0 \
    newsapi-python==0.2.7 \
    mlflow==2.16.0 \
    scikit-learn==1.5.0 \
    numpy==1.26.4 \
    scipy==1.13.0

# Set Python path to include project root
ENV PYTHONPATH="${PYTHONPATH}:/opt/airflow:/opt/anip"

WORKDIR /opt/airflow

